
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мой сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f0f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4682B4;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        main {
            padding: 40px;
            text-align: center;
        }
        footer {
            background-color: #ccc;
            color: #333;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на мой сайт!</h1>
    </header>

    <main>
        <p>Пока это начальный сайт. Пока тут нечего...</p>
        <p>Скоро здесь появится больше контента!</p>
    </main>

    <footer>
        &copy; 2025 Мой сайт. Все права защищены.
    </footer>
</body>
</html>